<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/bid_amount_left_tv"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/title_hint"/>

            <TextView
                android:id="@+id/bid_amount_right_tv"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/title_hint"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/bidder_username_left_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/status_hint"/>

            <TextView
                android:id="@+id/bidder_username_right_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/status_hint"/>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>