<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>140</x>
      <y>0</y>
      <w>790</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>title=Search Available flights
obj=:Customer~a ACTOR
obj=:Website~b
obj=:Database~c
on=a
a-&gt;&gt;&gt;b :enterFlight(location: Location, departureDate: Date, arrivalDate: Date);on=b
b-&gt;&gt;&gt;c :searchAvailableFlights(location: Location, departureDate: Date, arrivalDate: Date); on=c
c.&gt;&gt;&gt;b : availableFlights; off=c
b.&gt;&gt;&gt;a :displayAvailableFlights; off=b
off=a
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>140</x>
      <y>520</y>
      <w>780</w>
      <h>820</h>
    </coordinates>
    <panel_attributes>title=Choose flight
obj=:Customer~a ACTOR | :Website~b | :Cart~c

on=a
combinedFragment=alt~altid
	a:[Customer likes the flight]
		a-&gt;&gt;&gt;b: addFlightToCart(Flight);on=b
		b-&gt;&gt;&gt;c: addFlight(Flight); on=c
		c.&gt;&gt;&gt;b: flight added to cart; off=c
		b.&gt;&gt;&gt;a: display cart contents; off=b
		
		a-&gt;&gt;&gt;b: checkOut();on=b
		b.&gt;&gt;&gt;a: display payment page; off=b

		

		a-&gt;&gt;&gt;b: inputPaymentInformation();on=b
		b-&gt;&gt;&gt;c: empty(); on=c
		c.&gt;&gt;&gt;b; off=c
		b.&gt;&gt;&gt;a: display ticket confirmation; off=b
	a:[else]
	combinedFragment=loop~loopid a b
	a-&gt;&gt;&gt;b: getNextFlightInfo();on=b
	b.&gt;&gt;&gt;a: display flight info; off=b
	--=loopid
--=altid
off=a</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
