<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>816</y>
      <w>224</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>User
--
-username: String
-email: String
-id: String
--
+getId(): String
+setId(): void
+updateId(String id): void
+getUsername(): String
+setUsername(String username): void
+getEmail(): String
+setEmail(String email): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>56</y>
      <w>304</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Bid
--
-item_id: String
-bid_id: String
-bid_amount: Float
-bidder_username: String
--
+getItemId(): String
+setItemId(String item_id): void
+getBidId(): String
+setBidId(): void
+setBidAmount(Float bid_amount): void
+getBidAmount(): Float
+setBidderUsername(String bidder_username): void
+getBidderUsername(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>288</y>
      <w>368</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Item
--
-title: String
-maker: String
-description: String
-dimensions: Dimensions
-status: String
-minimum_bid: Float
-borrower: User
-owner_id: String
#image: Bitmap
#image_base64: String
-id: String
--
+getId(): String
+setId(): void
+updateId(String id): void
+setTitle(String title): void
+getTitle(): String
+setMaker(String maker): void
+getMaker(): String
+setDescription(String description): void
+getDescription(): String
+getMinBid(): Float
+setMinBid(Float minimum_bid): void
+setOwnerId(String owner_id): void
+getOwnerId(): String
+setDimensions(String length, String width, String height): void
+getLength(): String
+getWidth(): String
+getHeight(): String
+setStatus(String status): void
+getStatus(): String
+setBorrower(User borrower): void
+getBorrower(): User
+getBorrowerUsername(): String
+addImage(Bitmap new_image): void
+getImage(): Bitmap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>840</y>
      <w>608</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...*</panel_attributes>
    <additional_attributes>10.0;10.0;740.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>312</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>88</y>
      <w>568</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...*</panel_attributes>
    <additional_attributes>10.0;10.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>376</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Dimensions
--
-length: String
-width: String
-height: String
--
+getLength(): String
+getWidth(): String
+getHeight(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>400</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>472</y>
      <w>144</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;450.0;160.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>160</y>
      <w>104</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;230.0;70.0;230.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>24</y>
      <w>232</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>BidList
--
-bids: ArrayList&lt;Bid&gt;
--
+setBids(ArrayList&lt;Bid&gt; bid_list): void
+getBids(): ArrayList&lt;Bid&gt;
+addBid(Bid bid): void
+removeBid(Bid bid): void
+getBid(int index): Bid
+isEmpty(): boolean
+getIndex(Bid bid): int
+getSize(): int
+getItemBids(String id): ArrayList&lt;Bid&gt;
+getHighestBid(String id): Float
+getHighestBidder(String id): String
+loadBids(Context context): void
+saveBids(Context context): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>296</y>
      <w>400</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>ItemList
--
-items: ArrayList&lt;Item&gt;
--
+setItems(ArrayList&lt;Item&gt; item_list): void
+getItems(): ArrayList&lt;Item&gt;
+addItem(Item item): void
+deleteItem(Item item): void
+getItem(int index): Item
+getIndex(Item item): int
+getSize(): int
+filterItems(String user_id, String status): ArrayList&lt;Item&gt;
+getMyItems(String user_id): ArrayList&lt;Item&gt;
+getSearchItems(String user_id): ArrayList&lt;Item&gt;
+getBorrowedItemsByUsername(String username): ArrayList&lt;Item&gt;
+getItemById(String id): Item
+loadItems(Context context): void
+saveItems(Context context): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>752</y>
      <w>288</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>UserList
--
-users: ArrayList&lt;User&gt;
--
+UserList(): ctor
+setUsers(ArrayList&lt;User&gt; user_list): void
+getUsers(): ArrayList&lt;User&gt;
+addUser(User user): void
+deleteUser(User user): void
+getUser(int index): User
+getSize(): int
+getUserByUsername(String username): User
+getUserByUserId(String user_id): User
+getUsernameByUserId(String user_id): String
+getUserIdByUsername(String username): String
+isUsernameAvailable(String username): boolean
+loadUsers(Context context): void
+saveUsers(Context context): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
